######################################################################
# Automatically generated by qmake (2.01a) to 26. mai 00:01:48 2011
######################################################################

TEMPLATE = app
QT += core gui
TARGET = hrmgpx
DESTDIR = bin
#DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    gpxparser.cpp \
    hrmparser.cpp \
    gpssample.cpp \ 
    geolocationinterpolator.cpp \
    geolocationiterator.cpp \
    geo.cpp

CONFIG += console

HEADERS += \
    gpxparser.h \
    hrmparser.h \
    gpssample.h \
    geo.h \
    geolocationinterpolator.h \
    geolocationiterator.h
    
include(hrmcom/hrmcom.pri)
