######################################################################
# Automatically generated by qmake (2.01a) to 26. mai 00:01:48 2011
######################################################################

TEMPLATE = app
QT += core gui widgets
TARGET = gpxhrm
DESTDIR = bin
#DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    gpxparser.cpp \
    hrmparser.cpp \
    gpssample.cpp 
#    dialog.cpp

CONFIG += console

HEADERS += \
    gpxparser.h \
    hrmparser.h \
    gpssample.h 
#    dialog.h
    
include(hrmcom/hrmcom.pri)